{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",     // ← ADD
    "deploy": "gh-pages -d dist"      // ← ADD
  },
  "devDependencies": {
    ...existing stuff...
    "gh-pages": "^6.1.1"              // ← ADD this line
  }
}
